<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>File Structures Lab</title>
</head>
<body>
    <div class="fs">
        <h2>No google site for this lab.</h2>
        <br>Lab Manual is sent to college mail on 6th April 2022 by Dr. Vinoth Kumar M
    </div>
    
</body>
</html>